server {
    listen       8080;
    location / {
        autoindex on;
        root /home;
        client_body_temp_path /tmp;
        client_max_body_size 2048m;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path on;
        dav_access all:rw;
    }
}